{
	"extends": "plugin:@wordpress/eslint-plugin/recommended",
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"ecmaVersion": 2021,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		},
		"requireConfigFile": false
	},
	"env": {
		"browser": true,
		"node": true,
		"es2021": true
	},
	"globals": {
		"$": "readonly",
		"jQuery": "readonly",
		"sceIntegrations": "readonly",
		"simple_comment_editing": "readonly",
		"wp": "readonly",
		"wpApiSettings": "readonly",
		"wpAjax": "readonly"
	},
	"rules": {
		"@wordpress/no-unsafe-wp-apis": "warn",
		"@wordpress/no-unused-vars-before-return": "warn",
		"camelcase": "off",
		"eqeqeq": "warn",
		"import/no-unresolved": "warn",
		"jsdoc/check-line-alignment": "warn",
		"jsdoc/require-param": "warn",
		"jsdoc/require-param-description": "warn",
		"jsdoc/require-param-type": "warn",
		"jsdoc/require-returns": "warn",
		"no-alert": "warn",
		"no-console": "warn",
		"no-multi-str": "warn",
		"no-shadow": "warn",
		"no-unused-vars": "warn",
		"no-var": "warn",
		"object-shorthand": "warn",
		"prettier/prettier": "off"
	},
	"ignorePatterns": [
		"dist/",
		"lib/",
		"node_modules/"
	]
}
